# DMA

Lab/Lab2/app/: build.gradle
Lab/Project_ImplicitIntent/app/: build.gradle
Lab/ToDo_Details/app/: build.gradle
MVVM/RoomLiveData/: settings.gradle
MVVM/RoomLiveData&View/: build.gradle  settings.gradle
MVVM/RoomLiveData&View/app/: build.gradle
MVVM/RoomLiveData&View/app/src/androidTest/java/com/example/roomlivedataview/: ExampleInstrumentedTest.java
MVVM/RoomLiveData&View/app/src/main/: AndroidManifest.xml
MVVM/RoomLiveData&View/app/src/main/java/com/example/roomlivedataview/: MainActivity.java
MVVM/RoomLiveData&View/app/src/main/res/menu/: menu_main.xml
MVVM/RoomLiveData&View/app/src/main/res/values/: strings.xml
MVVM/RoomLiveData&View/app/src/test/java/com/example/roomlivedataview/: ExampleUnitTest.java
MVVM/RoomLiveData/app/: build.gradle
MVVM/RoomWordsSample/: build.gradle  local.properties
MVVM/RoomWordsWithDelete/: local.properties
Practice/HelloWorld/app/: build.gradle
Practice/My_First_Calculator/app/: build.gradle
Practice/test_app/app/: build.gradle
Practice/todo_detail/app/: build.gradle
ToDo/: README.md  build.gradle
ToDo/app/: build.gradle
ToDo/app/src/androidTest/java/com/allblue/kumarshashwat/anydo/: ApplicationTest.java
ToDo/app/src/main/: AndroidManifest.xml
ToDo/app/src/main/java/com/allblue/kumarshashwat/anydo/: BlankFragment.java  Home.java  ListFragment.java  List_Todo.java  MyDBHelper.java  RVAdapter.java  RecyclerItemClickListener.java  SlidingImage_Adapter.java  Things_I_Need_To_Do.java  Todo.java  about.java
ToDo/app/src/main/res/drawable/: box.xml
ToDo/app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_list__todo.xml  fragment_blank.xml  fragment_list.xml  item.xml
ToDo/app/src/main/res/layout-v21/: item.xml
ToDo/app/src/main/res/menu/: menu.xml
ToDo/app/src/main/res/values/: array.xml  strings.xml  styles.xml
ToDo/app/src/test/java/com/allblue/kumarshashwat/anydo/: ExampleUnitTest.java
ToDo/gradle/wrapper/: gradle-wrapper.properties
ToDoList/: build.gradle
ToDoList-master/gradle/wrapper/: gradle-wrapper.properties
Todo_DMA/: Read_Me.md
Todo_DMA/TodoList/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties
Todo_DMA/TodoList/app/: build.gradle
Week_1/HelloToastChallenge/: local.properties
Week_1/Hello_Toast -1/app/: build.gradle
Week_1/Hello_Toast/app/: build.gradle
Week_1/Scrolling Text - Homework/app/: build.gradle
Week_3/RecyclerView/: local.properties
Week_3/RecyclerViewExample/: settings.gradle
Week_3/RecyclerViewExample/app/: build.gradle
Week_4/TodoListToolbarApp/: settings.gradle
Week_4/ViewPager/: settings.gradle
(+152 files in other folders)
