<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1F5F8"
    android:layout_height="match_parent"
    tools:context="com.allblue.kumarshashwat.anydo.Home">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_below="@+id/ter"
        android:id="@+id/recyclerview" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/ter"
        android:background="@drawable/box"
        android:gravity="center"
        android:textSize="13dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/holo_blue_light"
        android:layout_below="@+id/my_toolbar"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
</RelativeLayout>
